{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico de Totales</title>
    <link rel="stylesheet" href="{% static 'Bootstrap/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font-family: "Urbanist", sans-serif;
        background-color: #067240;
        color: white;
    }

    .textos{
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .textos h1{
    font-family: 'Courgette', cursive;
    font-family: 'Lobster', sans-serif;
    }

    hr{
        background-color: #067240;
        height: 3px;
    }

    .generales{
        text-align: center;
        background-color: white;
        padding: 20px;

    }

    .barras{
        background-color: #067240;
        font-size: 15px;
        margin: auto;
        width: 60%;    
    }
    .nav-item{
        margin: auto;
    }
    
.nav-pills .nav-link {
    border-radius: 25px;
    background-color: #f0f0f0; /* Color de fondo por defecto */
    color: #333333; /* Color del texto */
    margin: 15px; /* Espacio entre los botones */
    border: 1px solid transparent; /* Borde transparente por defecto */
    transition: all 0.3s ease; /* Transición suave para los cambios */
}

/* Estilo para los botones al pasar el mouse */
.nav-pills .nav-link:hover {
    background-color: #e0e0e0; 
    color: #000000; 
    border-color: #cccccc; 
}

/* Estilo para el botón activo (seleccionado) */
.nav-pills .nav-link.active {
    background-color: #007bff; /* Color de fondo para el botón activo */
    color: #ffffff; /* Color del texto para el botón activo */
    border-color: #007bff; /* Borde para el botón activo */
}

/* Estilo para botones activos al pasar el mouse */
.nav-pills .nav-link.active:hover {
    background-color: #0056b3; /* Color de fondo más oscuro al pasar el mouse */
    color: #ffffff; /* Color del texto para el botón activo */
    border-color: #0056b3; /* Borde para el botón activo al pasar el mouse */
}
    

</style>
<body>

    <div class="textos">
        <h1>ReceFy Admin</h1>
        <h2>Estadisticas Generales</h2>

    </div>
    <hr>
    <div class="generales">
    <img src="data:image/png;base64,{{ graphic }}" alt="Gráfico de Totales">
    </div>
    <hr>

    <div class="barras">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-usuarios-tab" data-bs-toggle="pill" data-bs-target="#pills-usuarios" type="button" role="tab" aria-controls="pills-usuarios" aria-selected="true">Usuarios</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-consejeros-tab" data-bs-toggle="pill" data-bs-target="#pills-consejeros" type="button" role="tab" aria-controls="pills-consejeros" aria-selected="false">Consejeros</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-recetas-tab" data-bs-toggle="pill" data-bs-target="#pills-recetas" type="button" role="tab" aria-controls="pills-recetas" aria-selected="false">Recetas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-dietas-tab" data-bs-toggle="pill" data-bs-target="#pills-dietas" type="button" role="tab" aria-controls="pills-dietas" aria-selected="false">Dietas</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-ingredientes-tab" data-bs-toggle="pill" data-bs-target="#pills-ingredientes" type="button" role="tab" aria-controls="pills-ingredientes" aria-selected="false">Ingredientes</button>
            </li>
        </ul>
        
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-usuarios" role="tabpanel" aria-labelledby="pills-usuarios-tab" tabindex="0">
                <h1><strong>Total de Usuarios:</strong> {{ total_usuarios }}</h1>
            </div>
        
            <div class="tab-pane fade" id="pills-consejeros" role="tabpanel" aria-labelledby="pills-consejeros-tab" tabindex="0">
                <h1><strong>Total Consejeros:</strong> {{ total_consejeros }}</h1>
            </div>
            
            <div class="tab-pane fade" id="pills-recetas" role="tabpanel" aria-labelledby="pills-recetas-tab" tabindex="0">
                <h1><strong>Total Recetas:</strong> {{ total_recetas }}</h1>
            </div>
            
            <div class="tab-pane fade" id="pills-dietas" role="tabpanel" aria-labelledby="pills-dietas-tab" tabindex="0">
                <h1><strong>Total Dietas:</strong> {{ total_dietas }}</h1>
            </div>
            
            <div class="tab-pane fade" id="pills-ingredientes" role="tabpanel" aria-labelledby="pills-ingredientes-tab" tabindex="0">
                <h1><strong>Total Ingredientes:</strong> {{ total_ingredientes }}</h1>
            </div>
        </div>
        
    </div>
</body>
</html>
